[production]

database.adapter= PDO_MYSQL
database.profiler= false
flixsis.database.params.host     			= 192.168.100.35
flixsis.database.params.username 			= flixfacts
flixsis.database.params.password 			= fl1xxy
flixsis.database.params.dbname   			= flixfacts

distributor.database.params.host     	= 192.168.100.35
distributor.database.params.username 	= distributor
distributor.database.params.password 	= distributor
distributor.database.params.dbname   	= distributor

files.mimetypes= /etc/mime.types
files.sis.base= /home/demosis/;
log.path = APPLICATION_PATH "log"
error.display= false

; --- --- mailing --- ---
mail.server     = smtp.sendgrid.net
mail.port		= 587
mail.username   = flixmedia
mail.password   = flixmedia


mail.feedback.to=chandrasekhar@flixmedia.tv
mail.feedback.cc1=ashlee@flixmedia.tv
mail.feedback.cc2=chenoa@flixmedia.tv
mail.feedback.cc3=NPrice@cmdagency.com
mail.feedback.cc4=TMillhollin@cmdagency.com
mail.feedback.cc5=jon@flixmedia.tv
mail.feedback.subject="SIS submitted for approval"
mail.feedback.from=it@flixmedia.tv


[testing : production]



[development : production]


[internal : production]

database.adapter         					= PDO_MYSQL
database.profiler							= false
flixsis.database.params.host     			= 127.0.0.1
flixsis.database.params.username 			= root
flixsis.database.params.password 			= 
flixsis.database.params.dbname   			= ff_flixfacts

distributor.database.params.host     	= 127.0.0.1
distributor.database.params.username 	= root
distributor.database.params.password 	= 
distributor.database.params.dbname   	= distributor


files.sis.base= /demosis/;
files.mimetypes= "C:\xampp\apache\conf\mime.types"